<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>D3 Test</title>
  <script type="text/javascript" src="d3/d3.v3.js"></script>
  <style type="text/css">
  body {
/*    width: 100%;
    display: block;*/
    margin: 0;
    padding: 0;
  }

  .container {
    padding-top: 300px;
    width: 40%;
    display: block;
    margin: 0 auto;
  }
  .bar {
    display: inline-block;
    width: 20px;
    height: 75px;   /* We'll override this later */
    background-color: teal;
    margin-right: 2px;
  }
  </style>
</head>
<body>
  <div class="container"></div>

  <script type="text/javascript">

    function bars() {

      d3.select('.container').selectAll("*").remove()

      var dataset = [];                        //Initialize empty array
      for (var i = 0; i < 25; i++) {           //Loop 25 times
        var newNumber = Math.random() * 30;  //New random number (0-30)
        dataset.push(newNumber);             //Add new number to array
      }

      d3.select(".container").selectAll("div")
      .data(dataset)
      .enter()
      .append("div")
      .attr("class", "bar")
      .style("height", function(d) {
        var barHeight = d * 5;
        return barHeight + "px";
      })
      .style("background-color", function() {
        var hue = Math.floor(Math.random() * 360);
        var pastel = 'hsl(' + hue + ', 100%, 87.5%)';
        return pastel;
      });
    }


    setInterval(bars, 1000);

    


  </script>
  </body>
</html>     